# PLA

./: .gitignore  README.md  pom.xml
src/main/java/org/tariel/pla/: App.java  PLA.java
src/main/java/org/tariel/pla/logics/: ConjunctionContainer.java  IFunction.java  IVariable.java  LogicFunction.java  LogicVariable.java  Proposition.java  Quantifer.java  Term.java  VariableStorage.java
src/main/java/org/tariel/pla/logics/classic/: CConjunctionContainer.java  CQuantifer.java  CQuantifiedContainer.java  CTerm.java  ICFunction.java
src/main/java/org/tariel/pla/sentence/: ConllWord.java  ISentence.java  IWord.java
src/test/java/org/tariel/pla/: AppTest.java
src/test/java/org/tariel/pla/sentence/: ConllWordTest.java
